(* ============================================================ *)
(* Binate Formal Grammar — canonical EBNF                       *)
(* ============================================================ *)
(* This file is the SINGLE SOURCE OF TRUTH for Binate's syntax: Annex A and the
   per-section inlined productions in the chapters are to be generated from it
   (specification Decision D4).  It was reconciled from the prior working grammar
   (explorations/grammar.ebnf) against the parser (pkg/binate/{lexer,token,
   parser}) and the normative inlined chapter productions; where those sources
   disagreed, the parser and the chapters governed.

   Notation (ISO/IEC 14977-flavored; see conventions.md):
     =   definition        |   alternation       {}  repetition (zero or more)
     []  optional          ()  grouping          …   inclusive character range
     ;   rule terminator   (* … *)  comment      "x"  literal terminal
     juxtaposition = concatenation.

   The ";" that separates declarations, statements, and list elements below is
   produced by automatic semicolon insertion (see "Automatic semicolon
   insertion"); it is rarely written explicitly in source. *)


(* ============================================================ *)
(* 1. Lexical elements                                          *)
(* ============================================================ *)

(* --- Characters --- *)

letter        = "a"…"z" | "A"…"Z" | "_" ;
digit         = "0"…"9" ;
hex_digit     = digit | "a"…"f" | "A"…"F" ;
octal_digit   = "0"…"7" ;
binary_digit  = "0" | "1" ;

(* --- Identifiers --- *)

identifier    = letter { letter | digit } ;

(* --- Reserved keywords --- *)
(*  break    case     const     continue  default   else      false
    for      func     if        impl      import    in        interface
    nil      package  readonly   return    Self      struct    switch
    true     type     var                                                *)

(* --- Keyword built-ins (operations with special call syntax; see BuiltinCall) --- *)
(*  make      make_slice  box       cast      bit_cast  len
    sizeof    alignof     present   same      unsafe_index
    unsafe_div  unsafe_rem  _func_handle  __c_call                       *)

(* --- Predeclared names (NOT reserved — may be shadowed) --- *)
(*  Types:     int  uint  int8  int16  int32  int64
               uint8  uint16  uint32  uint64  bool  byte  char  any
               float32  float64
    Constant:  iota   (significant only inside a grouped const block)
    Functions: print  println  panic                                     *)

(* --- Integer literals --- *)

decimal_lit   = "1"…"9" { digit } | "0" ;
hex_lit       = "0" ( "x" | "X" ) hex_digit { hex_digit } ;
octal_lit     = "0" ( "o" | "O" ) octal_digit { octal_digit } ;
binary_lit    = "0" ( "b" | "B" ) binary_digit { binary_digit } ;
int_literal   = decimal_lit | hex_lit | octal_lit | binary_lit ;

(* --- Float literals --- *)

float_literal = digit { digit } "." { digit } [ exponent ]
              | digit { digit } exponent
              | "." digit { digit } [ exponent ] ;
exponent      = ( "e" | "E" ) [ "+" | "-" ] digit { digit } ;

(* --- String literals --- *)
(* Adjacent string literals separated only by whitespace (including newlines)
   are concatenated at lex time into a single literal: "foo" "bar" is "foobar".
   There is no hidden null terminator; the stored length is exactly the
   characters written. *)

string_literal = string_piece { string_piece } ;
string_piece   = '"' { string_char | escape_seq } '"' ;
string_char    = (* any character except '"', "\", or newline *) ;

(* --- Char literals --- *)

char_literal  = "'" ( char_char | escape_seq ) "'" ;
char_char     = (* any character except "'", "\", or newline *) ;

(* The lexer accepts "\" followed by any character; the valid escape set is: *)
escape_seq    = "\" ( "n" | "r" | "t" | "\" | "'" | '"' | "0"
              | "x" hex_digit hex_digit
              | "u" hex_digit hex_digit hex_digit hex_digit ) ;

(* --- Operators and punctuation --- *)
(*  +    -    *    /    %    &    |    ^    ~    <<   >>
    ==   !=   <    >    <=   >=   &&   ||   !
    =    :=   +=   -=   *=   /=   %=   &=   |=   ^=   <<=  >>=
    ++   --
    .    ,    ;    :    @    #
    (    )    [    ]    {    }    ...                                     *)

(* --- Comments --- *)

line_comment  = "//" { (* any character except newline *) } ;
block_comment = "/*" { (* any character *) } "*/" ;

(* --- Automatic semicolon insertion (ASI) --- *)
(* A ";" is inserted after the final token of a line when that token is: an
   identifier or predeclared name; an int/float/char/string literal; "true",
   "false", or "nil"; "break", "continue", or "return"; "++" or "--"; or one of
   ")", "]", "}".  Consequently a multi-line argument, element, or parameter
   list requires a trailing comma after its last entry.  (Same rule as Go.) *)


(* ============================================================ *)
(* 2. Source file structure                                     *)
(* ============================================================ *)

SourceFile    = [ Annotation ] PackageClause ";"
                { ImportDecl ";" }
                { TopLevelDecl ";" } ;

PackageClause = "package" string_literal ;

ImportDecl    = [ Annotation ] "import" ImportSpec
              | [ Annotation ] "import" "(" { ImportSpec ";" } ")" ;
ImportSpec    = [ identifier ] string_literal ;          (* optional alias *)

TopLevelDecl  = TypeDecl
              | VarDecl
              | ConstDecl
              | FuncDecl
              | MethodDecl
              | InterfaceDecl
              | ImplDecl ;


(* ============================================================ *)
(* 3. Declarations                                              *)
(* ============================================================ *)

(* --- Type declarations --- *)
(* `type X = U` is an alias; `type X U` is a distinct type; `type X` with no
   definition is an opaque (forward-declared) type.  A named struct is the
   distinct form whose definition is a struct type: `type Point struct { … }`.
   There is no `type X interface { … }` form — interfaces use the `interface`
   keyword (§4).  Function-local `type` declarations are rejected. *)

TypeDecl      = [ Annotation ] "type" TypeSpec
              | [ Annotation ] "type" "(" { TypeSpec ";" } ")" ;
TypeSpec      = identifier [ TypeParams ] TypeDef ;
TypeDef       = "=" Type            (* alias *)
              | Type                (* distinct type (incl. `struct { … }`) *)
              | (* empty *) ;       (* opaque / forward-declared *)

(* --- Variable declarations --- *)

VarDecl       = [ Annotation ] "var" VarSpec
              | [ Annotation ] "var" "(" { VarSpec ";" } ")" ;
VarSpec       = identifier Type [ "=" Expression ]
              | identifier "=" Expression ;              (* type inferred *)

(* --- Constant declarations (a grouped block predeclares iota) --- *)

ConstDecl     = [ Annotation ] "const" ConstSpec
              | [ Annotation ] "const" "(" { ConstSpec ";" } ")" ;
ConstSpec     = identifier [ Type ] "=" Expression
              | identifier ;        (* repeats the previous spec's type + expr *)

(* --- Short variable declaration (statement form) --- *)

ShortVarDecl  = IdentifierList ":=" ExpressionList ;


(* ============================================================ *)
(* 4. Functions, methods, interfaces, impls                     *)
(* ============================================================ *)

FuncDecl      = [ Annotation ] "func" identifier [ TypeParams ] Signature Block ;
MethodDecl    = [ Annotation ] "func" Receiver identifier Signature Block ;

Receiver      = "(" identifier ReceiverType ")" ;
(* A receiver type is one of T, *T, *readonly T, @T, @readonly T, and must
   reduce to a named type declared in the same package (or, only in
   pkg/builtins/lang, a universe primitive). *)
ReceiverType  = Type ;

Signature     = "(" [ ParameterList ] ")" [ Result ] ;
ParameterList = ParameterDecl { "," ParameterDecl } ;
ParameterDecl = identifier Type ;   (* name before type; each name carries its
                                       own type — grouped `a, b int` is rejected.
                                       Read-only parameters are expressed by a
                                       `readonly` type, not a parameter prefix. *)
Result        = Type                 (* single result — no parentheses *)
              | "(" TypeList ")" ;   (* multiple results — parenthesized *)
TypeList      = Type { "," Type } ;

Block         = "{" { Statement ";" } "}" ;

(* An interface is declared at package scope.  There is no `type X interface`
   form and no anonymous interface type.  A method signature's parameter and
   result types may reference the interface being declared and may use `Self`. *)
InterfaceDecl = [ Annotation ] "interface" identifier [ TypeParams ]
                  [ ":" InterfaceList ] "{" { MethodSig ";" } "}"
              | [ Annotation ] "interface" identifier "=" TypeName ;  (* alias *)
MethodSig     = identifier Signature ;
InterfaceList = TypeName { "," TypeName } ;

(* An `impl` is a bodyless relational assertion that the receiver type satisfies
   each listed interface; its methods are declared separately (Go-style). *)
ImplDecl      = [ Annotation ] "impl" ReceiverType ":" InterfaceList ;


(* ============================================================ *)
(* 5. Types                                                     *)
(* ============================================================ *)

(* The "*" and "@" prefixes are overloaded (see disambiguation D3):
     "*" "[" "]" T   → raw slice  *[]T          "@" "[" "]" T   → managed-slice @[]T
     "*" "func" …    → raw func value *func(…)   "@" "func" …    → managed @func(…)
     "*" T           → raw pointer *T            "@" T           → managed pointer @T
   For the pointer form the following type must not begin with "[" or "func";
   pointer-to-array and pointer-to-slice require parentheses — e.g. *([N]T),
   @(*[]T). *)

Type          = TypeName
              | "Self"
              | "(" Type ")"
              | "readonly" Type
              | "*" PointerTarget
              | "@" PointerTarget
              | ArrayType
              | StructType ;

PointerTarget = "[" "]" Type            (* slice sugar: *[]T / @[]T *)
              | "func" FuncTypeBody      (* function-value type: *func(…) / @func(…) *)
              | Type ;                   (* pointer (Type not starting "[" or "func") *)

(* A function-value type lists parameter TYPES only (no names).  A bare
   `func(…)` is not a usable type — it must be spelled `*func(…)` or `@func(…)`. *)
FuncTypeBody  = "(" [ TypeList ] ")" [ Result ] ;

TypeName      = QualifiedName [ "[" TypeArgList "]" ] ;   (* opt. generic instantiation *)
QualifiedName = identifier [ "." identifier ] ;           (* opt. package qualifier *)
TypeArgList   = Type { "," Type } ;

ArrayType     = "[" Expression "]" Type ;                 (* fixed-size array *)
StructType    = [ Annotation ] "struct" StructBody ;
StructBody    = "{" { StructField ";" } "}" ;
(* A field is `name Type` (named) or just `Type` / `QualifiedName` (an embedded
   field); see disambiguation D10. *)
StructField   = [ Annotation ] [ identifier ] Type ;


(* ============================================================ *)
(* 6. Annotations and build constraints                         *)
(* ============================================================ *)

(* An annotation attaches to the immediately following element.  Multiple
   entries are comma-separated within one "#[ … ]"; separate blocks do not
   stack. *)

Annotation      = "#" "[" [ AnnotationEntry { "," AnnotationEntry } ] "]" ;
AnnotationEntry = AnnotationName [ "(" [ ExpressionList ] ")" ] ;
AnnotationName  = identifier { "." identifier } ;

(* A build-constraint annotation's argument is a boolean expression over target
   predicates (e.g. is(arch, "arm64")); `is` is a contextual name, not a
   reserved keyword. *)
BuildExpr       = "is" "(" identifier "," string_literal ")"
                | "!" BuildExpr
                | BuildExpr "&&" BuildExpr
                | BuildExpr "||" BuildExpr
                | "(" BuildExpr ")" ;


(* ============================================================ *)
(* 7. Statements                                                *)
(* ============================================================ *)

(* Only var/const declarations may appear in a block; `type` is package-level. *)

Statement     = BlockDecl
              | SimpleStmt
              | ReturnStmt
              | BreakStmt
              | ContinueStmt
              | Block
              | IfStmt
              | ForStmt
              | SwitchStmt ;

BlockDecl     = VarDecl | ConstDecl ;

SimpleStmt    = EmptyStmt
              | ExpressionStmt
              | Assignment
              | ShortVarDecl
              | IncDecStmt ;

EmptyStmt     = (* empty *) ;
ExpressionStmt = Expression ;

(* A simple assignment allows a list on each side (multi-value, e.g.
   x, err = foo()).  A compound assignment takes exactly one expression a
   side. *)
Assignment    = ExpressionList "=" ExpressionList
              | Expression compound_assign_op Expression ;
compound_assign_op = "+=" | "-=" | "*=" | "/=" | "%="
              | "&=" | "|=" | "^=" | "<<=" | ">>=" ;

IncDecStmt    = Expression ( "++" | "--" ) ;

ReturnStmt    = "return" [ ExpressionList ] ;
BreakStmt     = "break" ;
ContinueStmt  = "continue" ;

(* In the condition of if/for/switch a bare composite literal must be
   parenthesized (D4). *)
IfStmt        = "if" Expression Block [ "else" ( IfStmt | Block ) ] ;

ForStmt       = "for" ForClause Block ;
ForClause     = (* empty *)                (* infinite:    for { … } *)
              | Expression                 (* while-style: for cond { … } *)
              | ForCClause                 (* C-style:     for init; cond; post { … } *)
              | ForInClause ;              (* range:       for x in coll { … } *)
ForCClause    = SimpleStmt ";" [ Expression ] ";" SimpleStmt ;
ForInClause   = IdentifierList "in" Expression ;

(* A tagless switch (`switch { … }`) is the condition-less form; there is no
   fallthrough. *)
SwitchStmt    = "switch" [ Expression ] "{" { CaseClause } "}" ;
CaseClause    = ( "case" ExpressionList | "default" ) ":" { Statement ";" } ;


(* ============================================================ *)
(* 8. Expressions                                               *)
(* ============================================================ *)

(* Precedence, lowest (loosest) to highest (tightest):
     1   ||
     2   &&
     3   ==  !=  <  >  <=  >=        (non-chaining: a < b < c is an error)
     4   |
     5   ^
     6   &
     7   <<  >>
     8   +  -
     9   *  /  %
    10   unary prefix:  !  ~  -  *  &
    11   postfix:       .  []  ()
   All binary operators are left-associative; unary prefixes are
   right-associative.  Assignment and ++/-- are statements, not expressions. *)

Expression    = OrExpr ;
OrExpr        = AndExpr { "||" AndExpr } ;
AndExpr       = CompareExpr { "&&" CompareExpr } ;
CompareExpr   = BitOrExpr [ compare_op BitOrExpr ] ;      (* no chaining *)
compare_op    = "==" | "!=" | "<" | ">" | "<=" | ">=" ;
BitOrExpr     = BitXorExpr { "|" BitXorExpr } ;
BitXorExpr    = BitAndExpr { "^" BitAndExpr } ;
BitAndExpr    = ShiftExpr { "&" ShiftExpr } ;
ShiftExpr     = AddExpr { ( "<<" | ">>" ) AddExpr } ;
AddExpr       = MulExpr { ( "+" | "-" ) MulExpr } ;
MulExpr       = UnaryExpr { ( "*" | "/" | "%" ) UnaryExpr } ;

UnaryExpr     = PostfixExpr
              | "!" UnaryExpr
              | "~" UnaryExpr
              | "-" UnaryExpr
              | "*" UnaryExpr        (* dereference *)
              | "&" UnaryExpr ;      (* address-of *)

PostfixExpr   = PrimaryExpr { PostfixOp } ;
PostfixOp     = "." identifier                            (* field / method / pkg member *)
              | "[" Expression "]"                         (* index *)
              | "[" [ Expression ] ":" [ Expression ] "]"  (* slice *)
              | "[" TypeArgList "]"                         (* generic instantiation (D5) *)
              | CallArgs ;                                  (* call *)
CallArgs      = "(" [ ExpressionList ] ")" ;

PrimaryExpr   = BuiltinCall
              | CompositeLiteral
              | FuncLiteral
              | identifier
              | int_literal
              | float_literal
              | string_literal
              | char_literal
              | "true" | "false" | "nil"
              | "(" Expression ")" ;

(* A function literal binds parameter NAMES (unlike a function-value type).  A
   literal that references an enclosing local is a closure; capture is by
   value. *)
FuncLiteral   = "func" Signature Block ;

(* A composite literal is TypeName "{" … "}" (struct / named / generic literal)
   or an array literal.  Element keys are parsed as expressions; semantic
   analysis resolves a bare-identifier key as a field name or an index (D6). *)
CompositeLiteral = TypeName "{" [ ElementList [ "," ] ] "}"
              | ArrayLiteral ;
ArrayLiteral  = "[" ArrayLen "]" Type "{" [ ElementList [ "," ] ] "}" ;
ArrayLen      = Expression | "..." ;
ElementList   = Element { "," Element } ;
Element       = [ Expression ":" ] Expression ;

(* Built-ins are keywords with fixed call shapes, distinct from ordinary calls.
   `make(T)` zero-initializes a value; `make_slice(T, n)` allocates a
   runtime-sized slice.  `panic`, `print`, and `println` are predeclared
   FUNCTIONS, not built-ins — they are ordinary calls on an identifier. *)
BuiltinCall   = "make" "(" Type ")"
              | "make_slice" "(" Type "," Expression ")"
              | "box" "(" Expression ")"
              | "cast" "(" Type "," Expression ")"
              | "bit_cast" "(" Type "," Expression ")"
              | "len" "(" Expression ")"
              | "sizeof" "(" Type ")"
              | "alignof" "(" Type ")"
              | "present" "(" Expression ")"
              | "same" "(" Expression "," Expression ")"
              | "unsafe_index" "(" Expression "," Expression ")"
              | "unsafe_div" "(" Expression "," Expression ")"
              | "unsafe_rem" "(" Expression "," Expression ")"
              | "_func_handle" "(" Expression ")"
              | "__c_call" "(" string_literal "," Type { "," CCallArg } ")" ;
CCallArg      = Expression | "..." ;   (* "..." marks the C varargs boundary *)

ExpressionList = Expression { "," Expression } ;
IdentifierList = identifier { "," identifier } ;


(* ============================================================ *)
(* 9. Generics                                                  *)
(* ============================================================ *)

TypeParams    = "[" TypeParamDecl { "," TypeParamDecl } "]" ;
TypeParamDecl = identifier Type ;   (* type-parameter name + interface constraint *)


(* ============================================================ *)
(* 10. Disambiguation summary                                   *)
(* ============================================================ *)
(* The parser is single-pass recursive descent; these rules collect the
   lookahead decisions referenced above.

   D1. ShortVarDecl vs Assignment:
       Parse the LHS as an ExpressionList, then inspect the operator.  ":=" →
       verify the LHS is all identifiers and reinterpret as ShortVarDecl; "=" or
       a compound operator → Assignment.

   D2. For-clause variants:
       "for" "{" → infinite loop.  "for" IdentifierList "in" → range (lookahead
       for "in").  "for" … ";" → C-style (lookahead for ";" after the first
       SimpleStmt).  Otherwise "for" Expression "{" → while-style.

   D3. "*[" / "@[" slice sugar vs pointer / func value:
       "*"/"@" then "[" "]" → slice sugar; then "func" → function-value type;
       then "(" → a parenthesized inner type; otherwise → pointer.  A bare "*["
       or "@[" not immediately followed by "]" is an error: pointer-to-array and
       pointer-to-slice require parentheses.

   D4. Composite literals in control-flow conditions:
       In an if/for/switch condition a bare composite literal (TypeName "{" …)
       is disallowed (its "{" is ambiguous with the block body); parenthesize it
       as (TypeName{…}).

   D5. Generic instantiation vs indexing/slicing (expression context):
       "[" … ":" … "]" → slice (the colon is unambiguous).  "[" Type "," … "]" →
       generic instantiation (commas cannot occur in a single index).  "["
       single-contents "]" then "(" → try generic instantiation, falling back to
       index.  "[" single-contents "]" otherwise → index.  In type context
       (make, cast, declarations) "[" TypeArgList "]" is always instantiation.

   D6. Composite-literal element keys:
       Keys are parsed as expressions.  For a struct target a bare-identifier
       key is a field name; for an array target keys are index expressions.
       Semantic analysis resolves which from the target type.

   D7. ConstSpec bare identifier:
       In a grouped const block a bare identifier (no type, no "=") repeats the
       previous spec; the trailing ";" (ASI) separates it from the next spec.

   D8. Unary "*" vs binary "*":
       Resolved by precedence: unary "*" (dereference) is in UnaryExpr; binary
       "*" (multiplication) is in MulExpr.  Unary binds tighter: *p * x is
       (*p) * x.

   D9. PrimaryExpr ordering:
       Built-in keywords are tried first (the lexer distinguishes them from
       identifiers).  A TypeName followed by "{" (including a qualified or
       generic TypeName) is a composite literal; otherwise a bare identifier.

   D10. StructField — named field vs embedded:
        When a field begins with an identifier, one-token lookahead decides:
        followed by another identifier, "*", "@", "[", "(", "func", "struct",
        "interface", or "readonly" → a named field (the identifier is the name,
        the rest begins the type); followed by ";" or "}" → an embedded field
        (the identifier is a TypeName); followed by "." → an embedded field with
        a qualified name.

   D11. TypeDef — TypeParams vs ArrayType when "[" follows:
        Both start with "[".  Two-token lookahead: "[" literal → ArrayType
        expression; "[" identifier identifier → TypeParams (name + constraint);
        "[" identifier "]" → ArrayType (expression = a single variable); "["
        identifier "," → TypeParams; "[" identifier operator → ArrayType
        expression.
*)
